# NestFleet self-hosted Caddyfile
#
# Serves plain HTTP on localhost (no TLS, no redirect).
# For production with a real domain + automatic TLS, use Caddyfile.prod instead:
#   - Set NESTFLEET_DOMAIN=yourcompany.example.com in .env
#   - Update the Caddy volume mount in docker-compose.yml to Caddyfile.prod
#   - Open ports 80 + 443 — Caddy auto-provisions a Let's Encrypt cert.

http://{$NESTFLEET_DOMAIN:localhost} {

  # ── SSE / WebSocket (socket.io) ─────────────────────────────────────────────
  @socketio {
    path /socket.io/*
  }
  reverse_proxy @socketio api:3001 {
    header_up Connection {http.request.header.Connection}
    header_up Upgrade {http.request.header.Upgrade}
  }

  # ── API + webhooks + health ──────────────────────────────────────────────────
  @api {
    path /api/*
    path /webhooks/*
    path /health
  }
  reverse_proxy @api api:3001

  # ── Console (Next.js) ────────────────────────────────────────────────────────
  # Everything else goes to the Next.js console.
  reverse_proxy console:3002

  # ── Security headers ─────────────────────────────────────────────────────────
  header {
    X-Content-Type-Options "nosniff"
    X-Frame-Options "DENY"
    Referrer-Policy "strict-origin-when-cross-origin"
    -Server
  }

  # ── Logging ───────────────────────────────────────────────────────────────────
  log {
    output stderr
    format json
  }
}
